# selenium4_junit5_cucumber_project

./: .jenkinsfile  README.md  pom.xml
reports/excel-report/: Test-Automation-Report.xlsx
reports/html-report/: Test-Automation-Report.html
reports/json-report/: Test-Automation-Report.json
reports/spark-report/: Test-Automation-Report.html
src/main/java/com/domain/config/: ConfigsReader.java  Constants.java
src/main/java/com/domain/core/: BaseClass.java  PageInitializer.java
src/main/java/com/domain/jdbc/: DeleteDataFromDb.java  FetchDbData.java  InsertDataToDb.java
src/main/java/com/domain/pages/: LoginPage.java
src/main/java/com/domain/utils/: ActionsHelpers.java  AlertHelper.java  BrowserHelper.java  ButtonHelper.java  CheckBoxOrRadioButtonHelper.java  CommonUtils.java  DropDownHelper.java  ExcelHelper.java  ExcelUtility.java  FileUploadHelper.java  GenericHelper.java  JavaScriptHelper.java  LinkHelper.java  LoggingUtils.java  NavigationHelper.java  RobotHelpers.java  WaitHelper.java
src/test/java/com/domain/: AppTest.java
src/test/java/com/domain/runners/: FailedRetest.java  TestRunner.java
src/test/java/com/domain/stepdefinitions/: Hooks.java  LoginTest.java
src/test/resources/: extent.properties  logback.xml  spark-config.xml
src/test/resources/features/: Login.feature  Login1.feature
